REACT_APP_AUTH0_CLIENT_ID=8ULSOScF3LCSUso0pvLwS22uJnwmJISA
REACT_APP_AUTH0_DOMAIN=dev-i1pqzwa5mv3ga536.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-i1pqzwa5mv3ga536.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_BASEURL=http://localhost:3000